<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>United Orthopedic Email Signature</title>
<style type="text/css">
body,td,th {
    color: #FFFFFF;
}
body {
    background-color: #4CAC87;
    font-family: "Microsoft JhengHei", "PingFang TC Regular", Calibri, Helvetica;
    background-image: url(bg.png);
	width:420px;
　  height:600px;
    background-position: right bottom;
    background-repeat: no-repeat;
    font-size: 24px;
}
a:link {
    color: #FFFFFF;
}
a:visited {
    color: #FFFFFF;
}
a:hover {
    color: #FFFFFF;
}
a:active {
    color: #FFFFFF;
}
a {
    font-family: "Microsoft JhengHei", "PingFang TC Regular", Calibri, Helvetica;
}
</style>
</head>

<body>

<P><strong style="font-size: 24px">Training | Guidelines/</strong></p>
<blockquote>
<p><span style="font-size: 18px;">A01_United Orthopedic VI Guidelines</span></p>
<P><span style="font-size: 18px;">A02_Branding Training Presentation</span></p>
</blockquote>
<P></p>
<P><span style="font-size: 18px;"><strong>Artwork & Template/</strong></p>
<blockquote>
<p><span style="font-size: 18px;">B01_Artwork_LOGO (Horizontal)</span></p>
<p><span style="font-size: 18px;">B01_Artwork_LOGO (Vertical)</span></p>
<p><span style="font-size: 18px;">B02_Tagline</span></p>
<p><span style="font-size: 18px;">B03_Product Name Lockup</span></p>
<p><span style="font-size: 18px;">B04_PowerPoint Template</span></p>

<p><span style="font-size: 18px;">D05_US Letterhead Template</span></p>

<p><span style="font-size: 18px;">E05_JP Letterhead Template</span></p>

<p><span style="font-size: 18px;">F05_EU Letterhead Template (Switzerland、France、UK、Belgium)</span></p>
</blockquote>
</body>
</html>
